# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tromboneless_firmware
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ciaran/Tromboneless/Firmware/build/
# =============================================================================
# Object build statements for EXECUTABLE target tromboneless_firmware


#############################################
# Order-only phony target for tromboneless_firmware

build cmake_object_order_depends_target_tromboneless_firmware: phony || .

build CMakeFiles/tromboneless_firmware.dir/src/ads1115.cpp.o: CXX_COMPILER__tromboneless_firmware_unscanned_Debug /home/ciaran/Tromboneless/Firmware/src/ads1115.cpp || cmake_object_order_depends_target_tromboneless_firmware
  DEFINES = -DENABLE_LOGGING=1
  DEP_FILE = CMakeFiles/tromboneless_firmware.dir/src/ads1115.cpp.o.d
  FLAGS = -g -std=c++20 -w -Og -Wall
  INCLUDES = -I/home/ciaran/Tromboneless/Firmware/inc
  OBJECT_DIR = CMakeFiles/tromboneless_firmware.dir
  OBJECT_FILE_DIR = CMakeFiles/tromboneless_firmware.dir/src

build CMakeFiles/tromboneless_firmware.dir/src/main.cpp.o: CXX_COMPILER__tromboneless_firmware_unscanned_Debug /home/ciaran/Tromboneless/Firmware/src/main.cpp || cmake_object_order_depends_target_tromboneless_firmware
  DEFINES = -DENABLE_LOGGING=1
  DEP_FILE = CMakeFiles/tromboneless_firmware.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++20 -w -Og -Wall
  INCLUDES = -I/home/ciaran/Tromboneless/Firmware/inc
  OBJECT_DIR = CMakeFiles/tromboneless_firmware.dir
  OBJECT_FILE_DIR = CMakeFiles/tromboneless_firmware.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target tromboneless_firmware


#############################################
# Link the executable tromboneless_firmware

build tromboneless_firmware: CXX_EXECUTABLE_LINKER__tromboneless_firmware_Debug CMakeFiles/tromboneless_firmware.dir/src/ads1115.cpp.o CMakeFiles/tromboneless_firmware.dir/src/main.cpp.o
  DEP_FILE = CMakeFiles/tromboneless_firmware.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/tromboneless_firmware.dir/link.d
  LINK_LIBRARIES = -lgpiodcxx  -li2c
  OBJECT_DIR = CMakeFiles/tromboneless_firmware.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tromboneless_firmware
  TARGET_PDB = tromboneless_firmware.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ciaran/Tromboneless/Firmware/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ciaran/Tromboneless/Firmware/build && /usr/bin/cmake --regenerate-during-build -S/home/ciaran/Tromboneless/Firmware -B/home/ciaran/Tromboneless/Firmware/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ciaran/Tromboneless/Firmware/build

build all: phony tromboneless_firmware

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ciaran/Tromboneless/Firmware/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-ASM.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-ASM.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeASMCompiler.cmake CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ciaran/Tromboneless/Firmware/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-ASM.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-ASM.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeASMCompiler.cmake CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
